MainWindow.xaml

<Window x:Class="MViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:anycad="clr-namespace:AnyCAD.WPF;assembly=AnyCAD.WPF.NET4"
        xmlns:local="clr-namespace:MViewer"
        mc:Ignorable="d"
        Title="MViewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top"  Grid.ColumnSpan="2">
            <Menu  IsMainMenu="True">
                <MenuItem    Header="读取" >
                    <MenuItem      Header="模型" x:Name="menuModel" Command="{Binding Path=CADCommand}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem      Header="XYZ" x:Name="menuXYZ"  Command="{Binding Path=XYZCommand}"/>
                    <MenuItem      Header="ASC" x:Name="menuASC" Command="{Binding Path=ASCCommand}">
                    </MenuItem>
                    <MenuItem Header="PCD" Name="menuPCD" Command="{Binding Path=PCDCommand}"/>
                    <Separator/>
                    <MenuItem Header="平面线段" x:Name="menuSeg2D" Command="{Binding Path=Seg2Command}"/>
                </MenuItem>
                <MenuItem Header="输出">
                    <MenuItem Header="点集" x:Name="menuExpPts" Command="{Binding Path=ExpPtsCommand}"/>
                </MenuItem>
                <MenuItem    Header="格栅化">
                    <MenuItem      Header="规则舱（矩形体）" x:Name="menuCabinBox" >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="样条拟合" x:Name="menuSpline" Click="Button_Click">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0">
                <TextBox x:Name="TB_Output" />
            </StackPanel>            
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="4">
                <Button Content="测量" x:Name="BN_PointMeasure" Click="BN_PointMeasure_Click" FontSize="24" Margin="2"/>
                <Button Content="格栅化" x:Name="BN_CubicMtx" Click="BN_CubicMtx_Click" FontSize="24" Margin="2"/>
                <Button Content="点云开关" Click="ButtonPoints_Click" FontSize="24" Margin="2"/>
                <Button Content="样条曲线" Click="Button_Click" FontSize="24" Margin="2"/>
            </StackPanel>
        </Grid>
        <anycad:RenderControl Grid.Row="1" Grid.Column="1" x:Name="mRenderCtrl" ViewerReady="mRenderCtrl_ViewerReady"/>
    </Grid>
</Window>
