WCalib.xaml

<Window x:Class="MViewer.WCalib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MViewer"
        mc:Ignorable="d"
        Title="WCalib" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="BN_Calculation" Click="BN_Calculation_Click"  Grid.Row="1" Grid.Column="1" FontSize="24" Margin="4">计算</Button>
        <Button x:Name="BN_Export" Click="BN_Export_Click" Grid.Row="1" Grid.Column="2" FontSize="24" Margin="4">输出</Button>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="4" FontSize="18">原始点云坐标</Label>
            <ListBox x:Name="LB_InputCoords" Margin="4" FontSize="18">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox FontSize="18" Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BN_newI" FontSize="16" Margin="4"
                    Click="BN_newI_Click">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label Margin="4" FontSize="18">目标点云坐标</Label>
            <ListBox x:Name="LB_TargetCoords" Margin="4" FontSize="18">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox FontSize="18" Text="{Binding Path=Value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="BN_newT" FontSize="16" Margin="4"
                    Click="BN_newT_Click">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Margin="4" FontSize="18">旋转矩阵</Label>
            <TextBlock x:Name="TB_RotaM" Margin="4"></TextBlock>
            <Button x:Name="BN_ClipM" Margin="4" FontSize="18" Click="BN_ClipM_Click">复制到剪贴板</Button>
            <Label Margin="4" FontSize="18">位移矢量</Label>
            <TextBlock x:Name="TB_DispV" Margin="4"></TextBlock>
            <Button x:Name="BN_ClipV" Margin="4" FontSize="18" Click="BN_ClipV_Click">复制到剪贴板</Button>
        </StackPanel>
    </Grid>
</Window>
